# cloud

./: pom.xml
base/: pom.xml
basedata/: pom.xml
basekafka/: pom.xml
basesleuth/: pom.xml
config/: pom.xml
config/src/main/java/com/bestwish/config/: ConfigApplication.java
config/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/bestwish/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
hystrixdashboard/: pom.xml
hystrixdashboard/src/main/java/com/bestwish/hystrixdashboard/: HystrixDashboardApplication.java
hystrixdashboard/src/main/resources/: bootstrap.yml
mobile/: pom.xml
mobile/src/main/java/com/bestwish/mobile/: MobileApplication.java
mobile/src/main/java/com/bestwish/mobile/controller/: MobileController.java  UserController.java
mobile/src/main/java/com/bestwish/mobile/service/: UserService.java  UserServiceImpl.java
mobile/src/main/resources/: bootstrap.yml
mobileService/: pom.xml
mobileService/src/main/java/com/bestwish/mobile/: MobileApplication.java
mobileService/src/main/java/com/bestwish/mobile/Service/: UserService.java
mobileService/src/main/java/com/bestwish/mobile/controller/: UserController.java
mobileService/src/main/resources/: bootstrap.yml
turbine/: pom.xml
turbine/src/main/java/com/bestwish/turbine/: TurbineApplication.java
turbine/src/main/resources/: bootstrap.yml
user/: pom.xml
user/src/main/java/com/bestwish/user/: UserApplication.java
user/src/main/java/com/bestwish/user/controller/: UserController.java
user/src/main/java/com/bestwish/user/entity/: BaseEntity.java  User.java
user/src/main/java/com/bestwish/user/repository/: UserRepository.java
user/src/main/java/com/bestwish/user/service/: MobileService.java  MobileServiceImpl.java
user/src/main/resources/: bootstrap.yml
userService/: pom.xml
userService/src/main/java/com/bestwish/userservice/: UserApplication.java
userService/src/main/java/com/bestwish/userservice/controller/: UserController.java
userService/src/main/java/com/bestwish/userservice/entity/: BaseEntity.java  User.java
userService/src/main/java/com/bestwish/userservice/repository/: UserRepository.java
userService/src/main/resources/: bootstrap.yml
zipkin/: pom.xml
zipkin/src/main/java/com/bestwish/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap.yml
zuul/: pom.xml
zuul/src/main/java/com/bestwish/zuul/: ZuulApplication.java
zuul/src/main/resources/: bootstrap.yml
